Proceso Conversor
	
	Escribir "A continuación, digita el nombre del mes, el cual quieres conocer como se escribe en inglés: " 	
	Leer varMes
	
	Segun varMes Hacer
		"enero" o "Enero" o "ENERO":
			Escribir "Enero en inglés se escribe: January"
			
		"febrero" o "Febrero" o "FEBRERO":
		    Escribir "Febrero en inglés se escribe: February"
			
		"marzo" o "Marzo" o "MARZO":
			Escribir "Marzo en inglés se escribe: March"
			
		"abril" o "Abril" o "ABRIL":
			Escribir "Abril en inglés se escribe: April"
			
		"mayo" o "Mayo" o "MAYO":
			Escribir "Mayo en inglés se escribe: May"
			
		"junio" o "Junio" o "JUNIO":
			Escribir "Junio en inglés se escribe: June"
			
		"julio" o "Julio" o "JULIO":
			Escribir "Julio en inglés se escribe: July"
			
		"agosto" o "Agosto" o "AGOSTO":
			Escribir "Agosto en inglés se escribe: August"
			
		"septiembre" o "Septiembre" o "SEPTIEMBRE":
			Escribir "Septiembre en inglés se escribe: September"
			
		"octubre" o "Octubre" o "OCTUBRE":
			Escribir "Octubre en inglés se escribe: October"
			
		"noviembre" o "Noviembre" o "NOVIEMBRE":
			Escribir "Noviembre en inglés se escribe: November"
			
		"diciembre" o "Diciembre" o "DICIEMBRE":
			Escribir "Diciembre en inglés se escribe: December"
			
		De Otro Modo:
			Escribir "¡Revisa lo que escribiste!, ¿Estás seguro de que escribiste el nombre correcto de un mes?"
			
		Fin Segun
	
	
	
FinProceso
