Proceso Conversor2
	
	Escribir "Teclea un idioma: Inglés o Español: "
	Escribir "Type one idiom: English or Spanish: "
	Leer varIdioma
	
	Segun varIdioma Hacer
		"español" o "Español" o "ESPAÑOL" o "spanish" o "Spanish" o "SPANISH":
			Escribir "Elegistes: Español"
			
			Escribir "A continuación, teclea el nombre del mes, el cual quieres conocer como se escribe en inglés: " 	
			Leer varMes
			
			Segun varMes Hacer
				"enero" o "Enero" o "ENERO":
					Escribir "Enero en inglés se escribe: January"
					
				"febrero" o "Febrero" o "FEBRERO":
					Escribir "Febrero en inglés se escribe: February"
					
				"marzo" o "Marzo" o "MARZO":
					Escribir "Marzo en inglés se escribe: March"
					
				"abril" o "Abril" o "ABRIL":
					Escribir "Abril en inglés se escribe: April"
					
				"mayo" o "Mayo" o "MAYO":
					Escribir "Mayo en inglés se escribe: May"
					
				"junio" o "Junio" o "JUNIO":
					Escribir "Junio en inglés se escribe: June"
					
				"julio" o "Julio" o "JULIO":
					Escribir "Julio en inglés se escribe: July"
					
				"agosto" o "Agosto" o "AGOSTO":
					Escribir "Agosto en inglés se escribe: August"
					
				"septiembre" o "Septiembre" o "SEPTIEMBRE":
					Escribir "Septiembre en inglés se escribe: September"
					
				"octubre" o "Octubre" o "OCTUBRE":
					Escribir "Octubre en inglés se escribe: October"
					
				"noviembre" o "Noviembre" o "NOVIEMBRE":
					Escribir "Noviembre en inglés se escribe: November"
					
				"diciembre" o "Diciembre" o "DICIEMBRE":
					Escribir "Diciembre en inglés se escribe: December"
					
				De Otro Modo:
					Escribir "¡Revisa lo que has escrito!, ¿Estás seguro de que has escrito el nombre correcto de un mes?"
					
				Fin Segun
	
			
		"english" o "English" o "ENGLISH" o "inglés" o "Inglés" o "INGLÉS" o "ingles" o "Ingles" o "INGLES":
			Escribir "You chose: English"
			
			Escribir "Next, type the name of the month, that you want to know how it is written in spanish: " 	
			Leer varMes
			
			Segun varMes Hacer
				"january" o "January" o "JANUARY":
					Escribir "January in spanish is written: Enero"
					
				"february" o "February" o "FEBRUARY":
					Escribir "February in spanish is written: Febrero"
					
				"march" o "March" o "MARCH":
					Escribir "March in spanish is written: Marzo"
					
				"april" o "April" o "APRIL":
					Escribir "April in spanish is written: Abril"
					
				"may" o "May" o "MAY":
					Escribir "May in spanish is written: Mayo"
					
				"june" o "June" o "JUNE":
					Escribir "June in spanish is written: Junio"
					
				"july" o "July" o "JULY":
					Escribir "July in spanish is written: Julio"
					
				"august" o "August" o "AUGUST":
					Escribir "August in spanish is written: Agosto"
					
				"september" o "September" o "SEPTEMBER":
					Escribir "September in spanish is written: Septiembre"
					
				"october" o "October" o "OCTOBER":
					Escribir "October in spanish is written: Octubre"
					
				"november" o "November" o "NOVEMBER":
					Escribir "November in spanish is written: Noviembre"
					
				"december" o "December" o "DECEMBER":
					Escribir "December in spanish is written: Diciembre"
					
				De Otro Modo:
					Escribir "Check what you have written!, Are you sure that you have written the corect name of a month?"
					
				Fin Segun
			
		
		De Otro Modo:
			Escribir "Teclea correctamente el idioma de tu preferencia, por favor, intente otra vez"
			Escribir "Type correctly the idiom of your preference, please, try again"
		Fin Segun
		
		
		FinProceso
		