Proceso sin_titulo
	
	Escribir "A continuación se te ofrece una lista de términos para conocer sus significados."
	Escribir "Favor de seleccionar el número correspondiente al término que deseas encontrar"
	
	Escribir "    Términos    "
	Escribir " "
	Escribir "1.-Programación"
	Escribir "2.-Informática"
	Escribir "3.-Hardware"
	Escribir "4.-Software"
	Escribir "5.-Código"
	Escribir "6.-Computador"
	Escribir "7.-Periférico"
	Escribir "8.-Partición"
	Escribir "9.-Tecnología"
	Escribir "10.-Ingeniería"
	Escribir "11.-Matriz"
	Escribir "12.-Interfaz"
	Escribir "13.-Sistema"
	Escribir "14.-Computo"
	Escribir "15.-Operativo"
	Escribir "16.-Algoritmo"
	Escribir "17.-Diseño"
	Escribir "18.-Diagrama"
	Escribir "19.-Compilación"
	Escribir "20.-Programa"
	
	Leer varOpcion
	
	
	Segun varOpcion Hacer
		1:
			Escribir "1.-Programación: Acto de instruir a las computadoras para realizar alguna tarea"
		2:
			Escribir "2.-Informática: Conjunto de conocimientos científicos y técnicas que hacen posible el tratamiento automático de la información por medio de ordenadores."
		3:
			Escribir "3.-Hardware: Conjunto de los componentes que integran la parte material de una computadora."
		4:
			Escribir "4.-Software: Conjunto de programas, instrucciones y reglas informáticas para ejecutar ciertas tareas en una computadora."
		5:
			Escribir "5.-Código: Conjunto de lineas de texto con los pasos que debe seguir la computadora para ejecutar un programa"
		6:
			Escribir "6.-Computador: Máquina electrónica, analógica o digital, dotada de una memoria de gran capacidad y de métodos de tratamiento de la información, capaz de resolver problemas matemáticos y lógicos mediante la utilización automática de programas informáticos."
		7:
			Escribir "7.-Periférico: Aparato auxiliar e independiente conectado a la unidad central de una computadora."
		8:
			Escribir "8.-Partición: Divisiones de una unidad física de almacenamiento de datos."
		9:
			Escribir "9.-Tecnología: Conjunto de teorías y de técnicas que permiten el aprovechamiento práctico del conocimiento científico."
		10:
			Escribir "10.-Ingeniería: Estudio y aplicación, por especialistas, de las diversas ramas de la tecnología."
		11:
			Escribir "11.-Matriz: Conjunto de números o símbolos algebraicos colocados en líneas horizontales y verticales y dispuestos en forma de rectángulo."
		12:
			Escribir "12.-Interfaz: Conexión física y funcional entre dos aparatos o sistemas independientes."
		13:
			Escribir "13.-Sistema: Programa, conjunto de programas o módulo ordenado de elementos que se encuentran interrelacionados y que interactuan entre si."
		14:
			Escribir "14.-Computo: Cuenta o cálculo."
		15:
			Escribir "15.-Operativo: Dicho de algo que se encuentra preparado o listo para ser utilizado o entrar en acción."
		16:
			Escribir "16.-Algoritmo: Conjunto ordenado y finito de operaciones que permite hallar la solución de un problema."
		17:
			Escribir "17.-Diseño: Boceto, bosquejo o esquema que se realiza antes de concretar la producción de algo."
		18:
			Escribir "18.-Diagrama: Dibujo geométrico que sirve para demostrar una proposición, resolver un problema o representar de una manera gráfica la ley de variación de un fenómeno."
		19:
			Escribir "19.-Compilación: Preparar un programa en el lenguaje máquina a partir de otro programa de ordenador escrito en otro lenguaje."
		20:
			Escribir "20.-Programa: Conjunto unitario de instrucciones que permite a un ordenador realizar funciones diversas, como el tratamiento de textos, el diseño de gráficos, la resolución de problemas matemáticos, el manejo de bancos de datos, etc."
			
		De Otro Modo:
			Escribir "Lo sentimos, debes elegir una opción del número 1 al número 20, intenta otra vez."
		Fin Segun
	
	
	
	
FinProceso
