Algoritmo numeroMayor
			
		Escribir "escribir numero 1";
		Leer numero1;
		Escribir "escribir numero 2";
		Leer numero2;
		escribir "escribir numero 3";
		Leer numero3;
	
		Si numero1=numero2 y numero1= numero3 y numero2=numero3 Entonces
			escribir "Todos los numeros son iguales";
		Fin Si
		Si numero1>numero2 y numero1>numero3 Entonces
			escribir "El mayor"," ",numero1;
		FinSi
		Si numero2>numero1 y numero2>numero3 Entonces
			escribir "El mayor" , " " ,numero2;
		Fin Si
		Si numero3>numero1 y numero3>numero2 Entonces
			escribir "El mayor"," ",numero3;
		Fin Si
		
FinAlgoritmo
